spring.datasource.url=jdbc:mysql://localhost:3306/TRENDDB
spring.datasource.username=root
spring.datasource.password=pw1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl